{
  "apiUrl": "https://overview.tazone.net/api/components",
  "systemName": "VMWare",
  "defaultTTL": 3600,
  "credentialMethod": "cyberark",
  "cyberark": {
    "ccpUrl": "https://pamweb.COMPANY.DOMAIN/AIMWebService/api/Accounts",
    "appId": "OverviewDashboardAgent",
    "verifySsl": false,
    "timeoutSeconds": 10,
    "cacheMinutes": 5
  },
  "targets": [
    {
      "name": "VCENTER01",
      "host": "VCENTER01",
      "username": "administrator@COMPANY.vsphere.local",
      "cyberarkSafe": "VMware-Admins",
      "cyberarkObject": "VCENTER01-admin",
      "datastoresThreshold": 10,
      "licensesThreshold": 90,
      "backupsDays": 7,
      "archivePartition": 70,
      "excludedVMsFromBackup": [
        "vCLS",
        "vSAN File Service Node"
      ],
      "enabled": true
    }
  ]
}
